<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mickey</title>

    <style>
    html, body { height: 100%; position: relative; }

    /**
     * A vous de jouer 
     * =================
     * Ecrivez ici la feuille de style qui va nous permettre de dessiner 
     * la silouhette de mickey. 
     * La tete de Mickey doit être au centre du document. 
     * Vous ne devez utiliser QUE la balise div du document
     *
     * Bonus, faite disparaitre la tête de la sourie au passage de la sourie :-D
     */

    html,body {height: 100%; position: relative}

    div {
        height: 400px;
        width: 400px;
        background-color: rgb(0, 0, 0);
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
       
        position: absolute;
        top: 50%;
        left:50%;
        margin-top: -200px;
        margin-left: -200px;
        opacity: 1;

        -webkit-transition: all 2s;
        transition: all 2s;

        animation-name : changeColors;
        animation-duration: 3s ;
        animation-iteration-count: infinite;
        
        
   }

   div::before, div::after {
       content:"";
       position: absolute;
       top:-100px;
       height: 200px;
       width: 200px;
       background-color: black;
       -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    
        animation-name : changeColors;
        animation-duration: 3s ;
        animation-iteration-count: infinite;

        }

     div::before {
         left: 280px;
           }

     div::after {
        right: 280px;
     }

    div:hover {
        opacity: 0;
        top:-300px;
        transform : rotate(1500deg);
        /* transform : scale(2,0.5); */

    }


    @keyframes changeColors {
        0% {
        background-color: blue;
        }
        10%{
            background-color: cornflowerblue;
        }

        20% {
            background-color: cyan
        }
        30%{
            background-color: indigo
        }
        50% {
        background-color: blueviolet;
        }
        100% {
        background-color: deeppink;
        }
    }
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>